# 2. Написать метод foobar, который принимает пару чисел, 
#   если хотя бы одно равно 20 - возвращает второе число, в противном случае выводит сумму этих чисел.

def foobar 

  print 'Введите число 1: '
    num1 =gets.to_i
    
  print 'Введите число 2: '
    num2 =gets.to_i
  
    if num1 == 20 
      p "Второе число: #{num2}"
    elsif num2 == 20 
      p "Второе число: #{num1}"
    else p "Сумма чисел: #{num1+num2}"
      end
  
  end
  
  
  foobar 