#1. Написать метод greeting, который будет запрашивать имя, фамилию и возраст, а затем выдавать приветствие в одном из двух вариантов, 
#   в зависимости от возраста:
    # Привет, {имя} {фамилия}. Тебе меньше 18 лет, но начать учиться программировать никогда не рано
    # Привет, {имя} {фамилия}. Самое время заняться делом!
    
    def greeting

      print 'Введите Ваше имя: '
      name = gets.chomp.capitalize
      
      print 'Введите Вашу фамилию: '
      surname = gets.chomp.capitalize
      
      print 'Введите Ваш возраст: '
      age = gets.chomp.to_i
      # проверка возраста на корректность
      while age <= 0 
        print 'Введено некорректное значение. Введите Ваш возраст:'
        age = gets.chomp.to_i
      end
      
      if age < 18 
        puts "Привет, #{name} #{surname}. Тебе меньше 18 лет, но начать учиться программировать никогда не рано"
      else 
            puts "Привет, #{name} #{surname}. Самое время заняться делом!"
      end
      
    end
    
    greeting
